# fiks-saksfaser-models-dotnet

./: .gitignore  Fiks.Saksfaser.Models.Dotnet.sln  GenerateModels.sh  Jenkinsfile  README.md
KS.Fiks.Saksfaser.JsonModelGenerator/: Generate.cs  KS.Fiks.Saksfaser.JsonModelGenerator.csproj
KS.Fiks.Saksfaser.Models.V1/: KS.Fiks.Saksfaser.Models.V1.csproj  README.md
KS.Fiks.Saksfaser.Models.V1.Tests/: KS.Fiks.Saksfaser.Models.V1.Tests.csproj  SchemasTests.cs
KS.Fiks.Saksfaser.Models.V1/Meldingstyper/: FiksSaksfaserMeldingtyperV1.cs
